*.py[cod]
*.sqlite
*.swp

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
data
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml
.cache
test-data
test.log
*.log
*.ini

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject
